# cloudmaestro-be

./: .gitignore  README.md  appspec.yaml  appspec.yml  build.gradle  deploy.sh  dump.rdb  javacore.20231129.183043.56504.0001.txt  settings.gradle
.github/workflows/: main.yml  main2.yml  main3.yml
EC2/: build.gradle  settings.gradle
EC2/src/main/java/com/example/EC2/: Ec2Application.java
EC2/src/main/java/com/example/EC2/controller/: MemberController.java
EC2/src/main/java/com/example/EC2/domain/controller/: EC2Controller.java  MemberController.java
EC2/src/main/java/com/example/EC2/domain/dto/: ApiNameRequest.java  MemberDTO.java  SplitApiRequest.java  requestPrice.java
EC2/src/main/java/com/example/EC2/domain/entity/: MemberEntity.java
EC2/src/main/java/com/example/EC2/domain/repository/: MemberRepository.java
EC2/src/main/java/com/example/EC2/domain/service/: EC2Service.java  MemberService.java
EC2/src/main/java/com/example/EC2/dto/: ApiNameRequest.java  MemberDTO.java
EC2/src/main/java/com/example/EC2/entity/: MemberEntity.java
EC2/src/main/java/com/example/EC2/repository/: MemberRepository.java
EC2/src/main/java/com/example/EC2/service/: MemberService.java
EC2/src/main/resources/: application.properties
EC2/src/main/resources/templates/: index.html  save.html
EC2/src/test/java/com/example/EC2/: Ec2ApplicationTests.java
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/gae4coon/cloudmaestro/: CloudmaestroApplication.java
src/main/java/com/gae4coon/cloudmaestro/domain/: BaseTimeEntity.java
src/main/java/com/gae4coon/cloudmaestro/domain/alert/controller/: CheckController.java  JWTTestController.java
src/main/java/com/gae4coon/cloudmaestro/domain/alert/dto/: inputDto.java  inputNodeDto.java
src/main/java/com/gae4coon/cloudmaestro/domain/alert/service/: AlertDevService.java  AlertGroupService.java  DbAccessGuideAlertService.java  DiagramCheckService.java  LogConnectService.java
src/main/java/com/gae4coon/cloudmaestro/domain/available/controller/: AvailalbeController.java
src/main/java/com/gae4coon/cloudmaestro/domain/available/dto/: BaseNodeData.java  Cost.java  GraphLinksModel.java  GroupData.java  LinkData.java  NodeData.java
src/main/java/com/gae4coon/cloudmaestro/domain/available/service/: ALBService.java  AutoScalingService.java  AvailableService.java  DTOTransfer.java  ServerNode.java  ServerandAvailable.java
src/main/java/com/gae4coon/cloudmaestro/domain/diagram/entity/: Cloud.java  Diagram.java  Network.java  Require.java
src/main/java/com/gae4coon/cloudmaestro/domain/diagram/repository/: CloudRepository.java  DiagramRepository.java  NetworkRepository.java  RequireRepository.java
src/main/java/com/gae4coon/cloudmaestro/domain/ec2/controller/: EC2Controller.java  NodeController.java
src/main/java/com/gae4coon/cloudmaestro/domain/ec2/dto/: ApiNameRequest.java  MemberDTO.java  requestPrice.java
src/main/java/com/gae4coon/cloudmaestro/domain/ec2/entity/: MemberEntity.java
src/main/java/com/gae4coon/cloudmaestro/domain/ec2/repository/: NodeRepository.java
src/main/java/com/gae4coon/cloudmaestro/domain/ec2/service/: EC2Service.java  NodeService.java
src/main/java/com/gae4coon/cloudmaestro/domain/file/: testDTO.java
src/main/java/com/gae4coon/cloudmaestro/domain/file/controller/: FileController.java
src/main/java/com/gae4coon/cloudmaestro/domain/file/dto/: InputData.java  NodeData.java  OutputData.java  SaveDiagramDTO.java
src/main/java/com/gae4coon/cloudmaestro/domain/file/service/: FileService.java  JWTDecodeService.java  S3Service.java
src/main/java/com/gae4coon/cloudmaestro/domain/logging/service/: LoggingService.java
src/main/java/com/gae4coon/cloudmaestro/domain/mypage/controller/: MyArchitectureController.java  MyNetworkController.java
src/main/java/com/gae4coon/cloudmaestro/domain/mypage/dto/: FileNameDTO.java  MyArchitectureDTO.java  MyNetworkDTO.java
src/main/java/com/gae4coon/cloudmaestro/domain/mypage/entity/: Cloud.java  Diagram.java  Network.java  Require.java
src/main/java/com/gae4coon/cloudmaestro/domain/mypage/repository/: CloudRepository.java  DiagramRepository.java  NetworkRepository.java  RequireRepository.java
src/main/java/com/gae4coon/cloudmaestro/domain/mypage/service/: NetworkService.java
src/main/java/com/gae4coon/cloudmaestro/domain/naindae/controller/: AvailabilityRequirementController.java  RequirementController.java
src/main/java/com/gae4coon/cloudmaestro/domain/naindae/service/: CloudFrontDistribution.java  DbCache.java  DbReplication.java  DnsMultiService.java  DnsService.java  RegionService.java  RequirementService.java
src/main/java/com/gae4coon/cloudmaestro/domain/price/controller/: EC2Controller.java  NewEC2Controller.java  NodeController.java  UserEc2Controller.java  priceController.java
src/main/java/com/gae4coon/cloudmaestro/domain/price/dto/: ApiNameRequest.java  MemberDTO.java  PriceResult.java  rdsCostRequest.java  requestPrice.java
src/main/java/com/gae4coon/cloudmaestro/domain/price/entity/: EC2Entity.java  MemberEntity.java  dbEntity.java
src/main/java/com/gae4coon/cloudmaestro/domain/price/repository/: EC2Repository.java  NodeRepository.java  dbRepository.java
src/main/java/com/gae4coon/cloudmaestro/domain/price/utils/: Aes256.java
src/main/java/com/gae4coon/cloudmaestro/global/config/: CMUserFileConfig.java  JWTAuthFillter.java  JWTConfig.java  JwtTokenProvider.java  RedisConfig.java  SpringConfig.java  SpringCors.java  TokenInfo.java
src/main/java/com/gae4coon/cloudmaestro/global/util/: RedisUtil.java
src/main/resources/: application.properties  gae4coonhttps.p12
src/main/resources/SSL/: cloudmaestrobackssl.p12
src/main/resources/Security/: security.hwp
src/test/java/com/gae4coon/cloudmaestro/: CloudmaestroApplicationTests.java
(+101 files in other folders)
