plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.28'

    // DB 설정
    runtimeOnly 'com.mysql:mysql-connector-j'

    //install lombok
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // json library
    implementation 'com.google.code.gson:gson:2.8.7'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Swagger 3
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // excel to json library
    implementation "org.apache.poi:poi:5.2.0"
    implementation "org.apache.poi:poi-ooxml:5.2.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.1"

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
